{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    // DOM porque los callbacks de page.evaluate() se ejecutan dentro del navegador.
    "lib": ["ES2023", "DOM"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"],
  "references": [{ "path": "../../packages/schema" }, { "path": "../../packages/i18n-d4" }]
}
